DATABASE_URL="postgresql://profai_user:12345@db:5432/profai_db?schema=public"
AUTH_SECRET="hfT3ev+xFVq0+LzbA+oFZGyZoRqlQ7t7J7Qt7MObD1k="
NEXTAUTH_URL="http://194.87.248.134:8080"

POSTGRES_USER="profai_user"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="profai_db"