MONGODB_URI="mongodb+srv://kopanchuk:PIOEGen19@kopanchuk.t98hngp.mongodb.net/?retryWrites=true&w=majority&appName=Kopanchuk"

JWT_ACCESS="4h3cpt8n2ec5qo8,;mw4h,KRTCh;w[9grtW49PO9RGwc9parq49e8mpvt3Q'V U RU3W'rp]"
JWT_REFRESH="etqopwr7g;ocVA RT'BEb tRpw tby4WVA;UAGESYRCGM;O8AECYREFPAWM SIFGLI7SAECF"

SMTP_HOST="smtp.gmail.email"
SMTP_PORT="587"
SMTP_USER_LOGIN="digitalshelfkk@gmail.com"
SMTP_USER_PASS="Richcompanyin20"

VK_LOGIN="+375333622220"
VK_PASS="PIOEGen10"
VK_ACCESS_TOKEN="fa0bc562fa0bc562fa0bc56262f9127856ffa0bfa0bc5629c977823b126ca86062dfb0c"
